HCI- Post Service/UserControlFolder/ShowEmailMainWindowControl.xaml

<UserControl x:Class="HCI__Post_Service.UserControlFolder.ShowEmailMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI__Post_Service.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="senderMail" Grid.Row="0" Height="25" IsReadOnly="True" BorderThickness="2"/>
        <TextBox x:Name="receiverMail" Grid.Row="1" Height="25" IsReadOnly="True" BorderThickness="2"/>
        <TextBox x:Name="topicMail" Grid.Row="2" Height="40" FontWeight="Bold" IsReadOnly="True" BorderThickness="2"/>

        <RichTextBox x:Name="contentMail" Grid.Row="3" Padding="5,5,5,5" FontSize="11" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}"/>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
