HCI- Post Service/UserControlFolder/TextControl.xaml

<UserControl x:Class="HCI__Post_Service.UserControlFolder.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI__Post_Service.UserControlFolder"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="buttonExpander" Background="Ivory" Grid.Row="0" IsExpanded="True" HorizontalAlignment="Stretch">
            <DockPanel x:Name="panelButtonsExpander"  HorizontalAlignment="Stretch">
                
                <Button  Margin="50,0,0,10"  BorderBrush="Ivory" x:Name="bBold" Background="Ivory" Click="BoldButton">
                    <Image Width="25" Height="25" Source="bold.png" />
                </Button>
                <Button  Margin="20,0,0,10"  BorderBrush="Ivory" x:Name="bItalic" Background="Ivory" Click="ItalicButton">
                    <Image Width="25" Height="25" Source="italic.png" />
                </Button>
                <Button  Margin="20,0,0,10"  BorderBrush="Ivory" x:Name="bUnderline" Background="Ivory" Click="UnderlineButton">
                    <Image Width="25" Height="25" Source="underline.png" />
                </Button>


                <ComboBox x:Name="cbSize" Margin="30,0,0,10" Width="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Medium" SelectionChanged="FontSizeChanged"/>

                <xctk:ColorPicker Name="colorPicker" Margin="30,0,0,10" Width="50" SelectedColor="Black" SelectedColorChanged="SelectedColorChanged"/>

                <ComboBox x:Name="cbFontFamily" Margin="30,0,0,10" Height="20" Width="130" SelectionChanged="FontFamilyChanged" />

                <Button  Margin="50,0,50,10" FontSize="13" BorderBrush="Black" HorizontalAlignment="Right" x:Name="bClearFormatting" Content="Clear all formating" Click="ClearAllFormating" />

            </DockPanel>
            

        </Expander>

        <RichTextBox x:Name="richTextBox" Grid.Row="1" Padding="5,5,5,5" FontSize="11"/>
    </Grid>
</UserControl>
