HCI- Post Service/MainWindow.xaml

<Window x:Class="HCI__Post_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI__Post_Service"
        mc:Ignorable="d"
        Title="Post Service" Height="640" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>


        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Name="searchBox" HorizontalAlignment="Center" Width="400"  VerticalAlignment="Center" Margin="10,10,10,10" Text="Search"   FontSize="18"/>

        <Button Content="Open" Grid.Column="0" Grid.Row="0" Width="35" Height="75" Click="Button_Click_1"/>

        <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,-10" Grid.Row="2"  Width="300" Height="Auto">
            <TreeView>
                <TreeViewItem Header="jurgen@klopp.de">
                    <TreeViewItem Header="Inbox" MouseLeftButtonUp="inboxMails1"/>
                    <TreeViewItem Header="Sent"/>
                    <TreeViewItem Header="Deleted"/>
                    <TreeViewItem Header="Starred" MouseLeftButtonUp="starredMails1"/>
                    <TreeViewItem Header="Drafts"/>
                </TreeViewItem>
                <TreeViewItem Header="bobby@firmino.br">
                    <TreeViewItem Header="Inbox"/>
                    <TreeViewItem Header="Sent"/>
                    <TreeViewItem Header="Deleted"/>
                    <TreeViewItem Header="Starred"/>
                    <TreeViewItem Header="Drafts"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Menu Name="menu" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="AntiqueWhite">
            <MenuItem Header="File" FontSize="18" Width="300">
                <MenuItem Header="New Message" Width="300"/>
                <MenuItem Header="Exit" Width="300"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="messageList" Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory">
            <ListViewItem Margin="5,0,0,5" FontSize="18">Message 1</ListViewItem>
            <ListViewItem Margin="5,0,0,5" FontSize="18">Message 2</ListViewItem>
            <ListViewItem Margin="5,0,0,5" FontSize="18">Message 3</ListViewItem>
            <ListViewItem Margin="5,0,0,5" FontSize="18">Message 4</ListViewItem>
        </ListView>

            <ToolBarTray Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,20,0,0" VerticalAlignment="Top"  Background="Ivory">
            <ToolBar Margin="50,10,50,10">
                <Button  Margin="50,0,0,0" FontSize="18" BorderBrush="Ivory" Width="30" Height="30" Visibility="Collapsed">
                    <Image x:Name="bBack" Source="back.png"/>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReply" Source="reply.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply</TextBlock>
                    </StackPanel>
                </Button>

                <Button>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReplyAll" Source="reply-all.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply To All</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Width="180" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bForward" Source="forward.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Forward</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Width="180">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bNewMessage" Source="newMessage.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >New Message</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Width="180" >
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bDelete" Source="delete.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >Delete</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
            </ToolBarTray>

        <TextBox Visibility="Hidden"  Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory"/>
        
    </Grid>
</Window>
  