HCI- Post Service/MainWindow.xaml

<Window x:Class="HCI__Post_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI__Post_Service"
        mc:Ignorable="d"
        Title="Post Service" Height="640" Width="1280">
    <Grid x:Name="gridView1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>


        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Name="searchBox" HorizontalAlignment="Center" Width="400"  VerticalAlignment="Center" Margin="10,10,10,10" Text="Search" FontSize="18" GotFocus="SearchGotFocus"/>


        <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,-10" Grid.Row="2"  Width="300" Height="Auto">
            <TreeView x:Name="treeView1">
                
                <TreeViewItem x:Name="header1" Header="jurgen@klopp.de" FontSize="15">
                    <TreeViewItem x:Name="inbox1" MouseLeftButtonUp="InboxMails1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailInbox.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Inbox</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="sent1" MouseLeftButtonUp="SentMails1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailSent.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Sent</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="starred1" MouseLeftButtonUp="StarredMails1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailStarred.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Starred</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="drafts1" MouseLeftButtonUp="DraftsMails1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailDrafts.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Drafts</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="deleted1" MouseLeftButtonUp="DeletedMails1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailDeleted.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Deleted</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>

                <TreeViewItem x:Name="header2" Header="bobby@firmino.br" FontSize="15">
                    <TreeViewItem x:Name="inbox2" MouseLeftButtonUp="InboxMails2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailInbox.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Inbox</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="sent2" MouseLeftButtonUp="SentMails2" >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailSent.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Sent</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="starred2" MouseLeftButtonUp="StarredMails2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailStarred.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Starred</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="drafts2" MouseLeftButtonUp="DraftsMails2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailDrafts.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Drafts</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="deleted2" MouseLeftButtonUp="DeletedMails2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\mailDeleted.png"  Width="25" Height="25"/>
                                <TextBlock Margin="10, 10, 0, 0" >Deleted</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Menu Name="menu" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="AntiqueWhite">
            <MenuItem Header="File" FontSize="18" Width="300">
                <MenuItem x:Name="newMessageMenu" Width="300" Click="NewMessage">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="Resources\newMessage.png"/>
                            <TextBlock Margin="10,0,0,0">New Message</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Width="300" x:Name="exitMenu" Margin="0,4,0,0" Click="ExitApplication">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="Resources\exit.png"/>
                            <TextBlock Margin="10,0,0,0">Exit</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    </MenuItem>
            </MenuItem>
        </Menu>

        <local:MailsList x:Name="messageList1" Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory">

        </local:MailsList>

        <ToolBarTray x:Name="buttonTray" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,20,0,0" VerticalAlignment="Top"  Background="Ivory">
            <ToolBar Margin="50,10,50,10">
                <Button  Margin="50,0,0,0" FontSize="18" BorderBrush="Ivory" Width="30" Height="30" x:Name="bBack" Visibility="Collapsed" Click="BackButtonClick">
                    <Image Source="Resources\back.png" />
                </Button>
                <Button x:Name="buttonReply" IsEnabled="False" Click="ReplyMessage">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReply" Source="Resources\reply.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="buttonReplyAll" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReplyAll" Source="Resources\reply-all.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply To All</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="buttonForward" HorizontalAlignment="Left" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bForward" Source="Resources\forward.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Forward</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="buttonNewMessage" HorizontalAlignment="Left" Click="NewMessage" IsEnabled="True">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bNewMessage" Source="Resources\newMessage.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >New Message</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="buttonDelete" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDeleteClick">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bDelete" Source="Resources\delete.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >Delete</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
            </ToolBarTray>

        <StackPanel x:Name="displayedMail" Visibility="Hidden" Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory">
            <TextBox x:Name="senderMail" Height="25" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="receiverMail" Height="25" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="topicMail" Height="40" FontWeight="Bold" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="contentMail" Height="auto" IsReadOnly="True" Background="Ivory" BorderThickness="0"/>
        </StackPanel>

    </Grid>
</Window>
  