HCI- Post Service/MainWindow.xaml

<Window x:Class="HCI__Post_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI__Post_Service"
        mc:Ignorable="d"
        Title="Post Service" Height="640" Width="1280">
    <Grid x:Name="gridView1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>


        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Name="searchBox" HorizontalAlignment="Center" Width="400"  VerticalAlignment="Center" Margin="10,10,10,10" Text="Search"   FontSize="18"/>

        <!--<Button Content="Open" Grid.Column="0" Grid.Row="0" Width="35" Height="75" Click="Button_Click_1"/>-->

        <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,-10" Grid.Row="2"  Width="300" Height="Auto">
            <TreeView x:Name="treeView1">
                <TreeViewItem x:Name="header1" Header="jurgen@klopp.de">
                    <TreeViewItem x:Name="inbox1" Header="Inbox" MouseLeftButtonUp="inboxMails1"/>
                    <TreeViewItem x:Name="sent1" Header="Sent"/>
                    <TreeViewItem x:Name="starred1" Header="Starred" MouseLeftButtonUp="starredMails1"/>
                    <TreeViewItem x:Name="drafts1" Header="Drafts"/>
                    <TreeViewItem x:Name="deleted1" Header="Deleted" MouseLeftButtonUp="deletedMails1"/>
                </TreeViewItem>
                <TreeViewItem x:Name="header2" Header="bobby@firmino.br">
                    <TreeViewItem x:Name="inbox2" Header="Inbox" MouseLeftButtonUp="inboxMails1"/>
                    <TreeViewItem x:Name="sent2" Header="Sent"/>
                    <TreeViewItem x:Name="starred2" Header="Starred" MouseLeftButtonUp="starredMails1"/>
                    <TreeViewItem x:Name="drafts2" Header="Drafts"/>
                    <TreeViewItem x:Name="deleted2" Header="Deleted" MouseLeftButtonUp="deletedMails1"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Menu Name="menu" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="AntiqueWhite">
            <MenuItem Header="File" FontSize="18" Width="300">
                <MenuItem Header="New Message" Width="300"/>
                <MenuItem Header="Exit" Width="300" Click="exitApplication"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="messageList" Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory">

        </ListView>

        <ToolBarTray Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,20,0,0" VerticalAlignment="Top"  Background="Ivory">
            <ToolBar Margin="50,10,50,10">
                <Button  Margin="50,0,0,0" FontSize="18" BorderBrush="Ivory" Width="30" Height="30" x:Name="bBack" Visibility="Collapsed" Click="backButtonClick">
                    <Image Source="back.png" />
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReply" Source="reply.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply</TextBlock>
                    </StackPanel>
                </Button>

                <Button>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bReplyAll" Source="reply-all.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Reply To All</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bForward" Source="forward.png" Width="30" Height="30"/>
                        <TextBlock Margin="0,0,0,0" FontSize="18" >Forward</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bNewMessage" Source="newMessage.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >New Message</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left"  Click="deleteButtonClick">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="bDelete" Source="delete.png" Width="30" Height="30"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" >Delete</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
            </ToolBarTray>

        <StackPanel x:Name="displayedMail" Visibility="Hidden" Height="auto" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="Ivory">
            <TextBox x:Name="senderMail" Height="25" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="receiverMail" Height="25" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="topicMail" Height="40" FontWeight="Bold" IsReadOnly="True" BorderThickness="0"/>
            <TextBox x:Name="contentMail" Height="auto" IsReadOnly="True" Background="Ivory" BorderThickness="0"/>
        </StackPanel>

    </Grid>
</Window>
  