HCI- Post Service/SendMessageWindow.xaml

<Window x:Class="HCI__Post_Service.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI__Post_Service"
        mc:Ignorable="d"
        Title="Send Message" Height="640" Width="1280">
    <Grid x:Name="gridViewSendMessage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Rectangle Fill="LightCoral" IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1"/>



        <ComboBox x:Name="senderSelect" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="300"/>


        <TextBox x:Name="receiverName" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Receiver" VerticalAlignment="Center" />

        <TextBox x:Name="subject" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Center" />

        <TextBox x:Name="content" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" TextWrapping="Wrap" Text="Mail content" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"/>

        <Button Content="Add Attachment" Grid.Column="2" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="30" Background="Ivory" FontSize="13"/>

        <Button Content="Send" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="30" Background="Ivory" FontSize="20" Click="SendMessage"/>

        <ListBox Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Stretch" />

    </Grid>
</Window>
